# SonicOperator

./: README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/libs/arm64-v8a/: gdb.setup
app/libs/armeabi/: gdb.setup
app/libs/mips/: gdb.setup
app/libs/mips64/: gdb.setup
app/libs/x86/: gdb.setup
app/libs/x86_64/: gdb.setup
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hillsidewatchers/sdu/sonicoperator/: MainActivity.java
app/src/main/java/com/hillsidewatchers/sdu/sonicoperator/Adapter/: Cloud_BaseAdapter.java  Gesture_BaseAdapter.java  Record_BaseAdapter.java
app/src/main/java/com/hillsidewatchers/sdu/sonicoperator/Analyzer/: DNN.java  EventKeyValue.java  InputInfoListAnalyzer.java  Main.java  OutputDataAnalyzer.java  net.conf  svm.java  svm_model.java  svm_node.java  svm_parameter.java  svm_predict.java  svm_print_interface.java  svm_problem.java  svm_train.java
app/src/main/java/com/hillsidewatchers/sdu/sonicoperator/DatabaseManager/: DBOpenHelper.java  DBSQLiteDao.java
app/src/main/java/com/hillsidewatchers/sdu/sonicoperator/Imitation/: ClientRunnable.java
app/src/main/jniLibs/armeabi-v7a/: gdb.setup
app/src/main/res/drawable/: border.xml  button_regist_back.xml  button_regist_editable.xml  button_regist_frend.xml  button_regist_groupinformation.xml  button_regist_me.xml  button_regist_parttimes.xml  button_regist_search.xml  button_regist_setting.xml  buttonrun.xml  downline.xml  layout_bg_g1.xml  layout_bg_g2.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
(+58 files in other folders)
